<!DOCTYPE html>
<html>
<body>
<IMG src="idx:1"><B>ppw20160616.log</B><br/>
	<IMG src="idx:2"><B>Start  2016/06/16 08:54:21</B><br/>
		<IMG src="idx:5"> PlanetPress Production v7.6.2.9999<br/>
		<IMG src="idx:5"> Host: OLAU2-THOMASJ2; User: SYSTEM<br/>
		<IMG src="idx:5"> Serial number: AU65D-575545-9296; Activation code: 0264-575545-EE1C-00A7-3398-866E<br/>
		<IMG src="idx:5"> Service has started<br/>
		<IMG src="idx:5"> Signaling Process "Internal Dynamic Process" to stop (4 of 4)...<br/>
		<IMG src="idx:5"> Signaling Process "Process3" to stop (3 of 4)...<br/>
		<IMG src="idx:5"> Signaling Process "Process2" to stop (2 of 4)...<br/>
		<IMG src="idx:5"> Signaling Process "Process1" to stop (1 of 4)...<br/>
		<IMG src="idx:6"><FONT color="#777777"> There are 0 replicated processes still running...</FONT><br/>
		<IMG src="idx:5"> All Processes have terminated.<br/>
		<IMG src="idx:5"> All helper services have stopped.<br/>
		<IMG src="idx:5"> Service has stopped<br/>
		<IMG src="idx:4"><B> 2016/06/16 11:02:11</B><br/>
	<IMG src="idx:2"><B>Start  2016/06/16 11:02:12</B><br/>
		<IMG src="idx:5"> PlanetPress Production v7.6.2.9999<br/>
		<IMG src="idx:5"> Host: OLAU2-THOMASJ2; User: SYSTEM<br/>
		<IMG src="idx:5"> Serial number: AU65D-575545-9296; Activation code: 0264-575545-EE1C-00A7-3398-866E<br/>
		<IMG src="idx:5"> Starting helper "PPLpd7"...<br/>
		<IMG src="idx:5"> Service has started<br/>
		<IMG src="idx:3"><B> Process6 (thread id: 7268) - 11:07:08</B><br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin LPD Input - 11:07:08</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Queue path is C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\</FONT><br/>
			<IMG src="idx:5"> Scanning for files...<br/>
			<IMG src="idx:5"> Getting Job info...<br/>
			<IMG src="idx:6"><FONT color="#777777"> Processing file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\dfA00ZUWW0GMBI640179C1BD.spl</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Moving file to temp Directory...</FONT><br/>
			<IMG src="idx:5"> File captured : C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW0GSUPVCC979C602.dat, size: 323569 bytes<br/>
			<IMG src="idx:5"> Plugin LPD Input completed successfully - 11:07:08 (elapsed time: 00:00:00:041)<br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin Send To Folder - 11:07:08</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Filename: %f</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed filename: job00ZUWW0GSUPVCC979C602.dat</FONT><br/>
			<IMG src="idx:5"> File sent : c:\out\job00ZUWW0GSUPVCC979C602.dat, size: 323569 bytes<br/>
			<IMG src="idx:5"> Plugin Send To Folder completed successfully - 11:07:08 (elapsed time: 00:00:00:009)<br/>
			<IMG src="idx:5"> Process6 (thread id: 7268) complete - 11:07:08 (elapsed time: 00:00:00:052)<br/>
		<IMG src="idx:5"> Sending "stop" signal to "PPLpd7"... <br/>
		<IMG src="idx:5"> Signaling Process "Internal Dynamic Process" to stop (7 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process6" to stop (6 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process5" to stop (5 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process4" to stop (4 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process3" to stop (3 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process2" to stop (2 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process1" to stop (1 of 7)...<br/>
		<IMG src="idx:6"><FONT color="#777777"> There are 0 replicated processes still running...</FONT><br/>
		<IMG src="idx:5"> All Processes have terminated.<br/>
		<IMG src="idx:5"> All helper services have stopped.<br/>
		<IMG src="idx:5"> Service has stopped<br/>
		<IMG src="idx:4"><B> 2016/06/16 11:08:18</B><br/>
	<IMG src="idx:2"><B>Start  2016/06/16 11:08:18</B><br/>
		<IMG src="idx:5"> PlanetPress Production v7.6.2.9999<br/>
		<IMG src="idx:5"> Host: OLAU2-THOMASJ2; User: SYSTEM<br/>
		<IMG src="idx:5"> Serial number: AU65D-575545-9296; Activation code: 0264-575545-EE1C-00A7-3398-866E<br/>
		<IMG src="idx:5"> Starting helper "PPLpd7"...<br/>
		<IMG src="idx:5"> Service has started<br/>
		<IMG src="idx:3"><B> Process6 (thread id: 4668) - 11:08:55</B><br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin LPD Input - 11:08:55</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Queue path is C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\</FONT><br/>
			<IMG src="idx:5"> Scanning for files...<br/>
			<IMG src="idx:5"> Getting Job info...<br/>
			<IMG src="idx:6"><FONT color="#777777"> Processing file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\dfA00ZUWW0XWFPAG017B59F1.spl</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Moving file to temp Directory...</FONT><br/>
			<IMG src="idx:5"> File captured : C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW0YGDW9L467B6700.dat, size: 323569 bytes<br/>
			<IMG src="idx:5"> Plugin LPD Input completed successfully - 11:08:55 (elapsed time: 00:00:00:038)<br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin Send To Folder - 11:08:55</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Filename: %4</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed filename: C:\Users\thomasj\Documents\PlanetPress\Document11.pdf</FONT><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> W3001 : Error while executing plugin: W3223 : Copying file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW0YGDW9L467B6700.dat to c:\out\C:\Users\thomasj\Documents\PlanetPress\Document11.pdf failed: Error code 123: The filename, directory name, or volume label syntax is incorrect.</FONT></B><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> Send To Folder: W1603 : Plugin failed - 11:08:55 (elapsed time: 00:00:00:004)</FONT></B><br/>
			<IMG src="idx:5"> Process6 (thread id: 4668) complete - 11:08:55 (elapsed time: 00:00:00:043)<br/>
		<IMG src="idx:5"> Sending "stop" signal to "PPLpd7"... <br/>
		<IMG src="idx:5"> Signaling Process "Internal Dynamic Process" to stop (7 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process6" to stop (6 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process5" to stop (5 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process4" to stop (4 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process3" to stop (3 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process2" to stop (2 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process1" to stop (1 of 7)...<br/>
		<IMG src="idx:6"><FONT color="#777777"> There are 0 replicated processes still running...</FONT><br/>
		<IMG src="idx:5"> All Processes have terminated.<br/>
		<IMG src="idx:5"> All helper services have stopped.<br/>
		<IMG src="idx:5"> Service has stopped<br/>
		<IMG src="idx:4"><B> 2016/06/16 11:12:01</B><br/>
	<IMG src="idx:2"><B>Start  2016/06/16 11:12:01</B><br/>
		<IMG src="idx:5"> PlanetPress Production v7.6.2.9999<br/>
		<IMG src="idx:5"> Host: OLAU2-THOMASJ2; User: SYSTEM<br/>
		<IMG src="idx:5"> Serial number: AU65D-575545-9296; Activation code: 0264-575545-EE1C-00A7-3398-866E<br/>
		<IMG src="idx:5"> Starting helper "PPLpd7"...<br/>
		<IMG src="idx:5"> Service has started<br/>
		<IMG src="idx:3"><B> Process6 (thread id: 6192) - 11:12:22</B><br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin LPD Input - 11:12:22</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Queue path is C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\</FONT><br/>
			<IMG src="idx:5"> Scanning for files...<br/>
			<IMG src="idx:5"> Getting Job info...<br/>
			<IMG src="idx:6"><FONT color="#777777"> Processing file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\dfA00ZUWW1WIQHKH017E8BA1.spl</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Moving file to temp Directory...</FONT><br/>
			<IMG src="idx:5"> File captured : C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW1WLVVF32F7E8DB4.dat, size: 323569 bytes<br/>
			<IMG src="idx:5"> Plugin LPD Input completed successfully - 11:12:22 (elapsed time: 00:00:00:040)<br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin Send To Folder - 11:12:22</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Filename: %4</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed filename: C:\Users\thomasj\Documents\PlanetPress\Document11.pdf</FONT><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> W3001 : Error while executing plugin: W3223 : Copying file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW1WLVVF32F7E8DB4.dat to c:\out\C:\Users\thomasj\Documents\PlanetPress\Document11.pdf failed: Error code 123: The filename, directory name, or volume label syntax is incorrect.</FONT></B><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> Send To Folder: W1603 : Plugin failed - 11:12:22 (elapsed time: 00:00:00:004)</FONT></B><br/>
			<IMG src="idx:5"> Process6 (thread id: 6192) complete - 11:12:22 (elapsed time: 00:00:00:046)<br/>
		<IMG src="idx:5"> Sending "stop" signal to "PPLpd7"... <br/>
		<IMG src="idx:5"> Signaling Process "Internal Dynamic Process" to stop (7 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process6" to stop (6 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process5" to stop (5 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process4" to stop (4 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process3" to stop (3 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process2" to stop (2 of 7)...<br/>
		<IMG src="idx:5"> Signaling Process "Process1" to stop (1 of 7)...<br/>
		<IMG src="idx:6"><FONT color="#777777"> There are 0 replicated processes still running...</FONT><br/>
		<IMG src="idx:5"> All Processes have terminated.<br/>
		<IMG src="idx:5"> All helper services have stopped.<br/>
		<IMG src="idx:5"> Service has stopped<br/>
		<IMG src="idx:4"><B> 2016/06/16 11:13:37</B><br/>
	<IMG src="idx:2"><B>Start  2016/06/16 11:13:38</B><br/>
		<IMG src="idx:5"> PlanetPress Production v7.6.2.9999<br/>
		<IMG src="idx:5"> Host: OLAU2-THOMASJ2; User: SYSTEM<br/>
		<IMG src="idx:5"> Serial number: AU65D-575545-9296; Activation code: 0264-575545-EE1C-00A7-3398-866E<br/>
		<IMG src="idx:5"> Starting helper "PPLpd7"...<br/>
		<IMG src="idx:5"> Service has started<br/>
		<IMG src="idx:3"><B> Process6 (thread id: 3888) - 11:13:46</B><br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin LPD Input - 11:13:46</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Queue path is C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\</FONT><br/>
			<IMG src="idx:5"> Scanning for files...<br/>
			<IMG src="idx:5"> Getting Job info...<br/>
			<IMG src="idx:6"><FONT color="#777777"> Processing file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\pplpd\ppTest\dfA00ZUWW2AGGDMV017FD4CA.spl</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Moving file to temp Directory...</FONT><br/>
			<IMG src="idx:5"> File captured : C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW2AI3M481D7FD5E4.dat, size: 323569 bytes<br/>
			<IMG src="idx:5"> Plugin LPD Input completed successfully - 11:13:46 (elapsed time: 00:00:00:038)<br/>
			<IMG src="idx:6"><FONT color="#777777"> Starting plugin Send To Folder - 11:13:46</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed path: c:\out</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Filename: %3</FONT><br/>
			<IMG src="idx:6"><FONT color="#777777"> Parsed filename: </FONT><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> W3001 : Error while executing plugin: W3223 : Copying file C:\ProgramData\Objectif Lune\PlanetPress Suite 7\PlanetPress Watch\Spool\5.tmp\job00ZUWW2AI3M481D7FD5E4.dat to c:\out\ failed: Error code 3: The system cannot find the path specified.</FONT></B><br/>
			<IMG src="idx:7"><B><FONT color="#ff0000"> Send To Folder: W1603 : Plugin failed - 11:13:46 (elapsed time: 00:00:00:005)</FONT></B><br/>
			<IMG src="idx:5"> Process6 (thread id: 3888) complete - 11:13:46 (elapsed time: 00:00:00:046)<br/>
</body>
</html>
